{
 :paths ["src" "resources"]
  :deps {
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         clj-http/clj-http {:mvn/version "3.12.3"}
         org.apache.jena/jena-arq {:mvn/version "4.9.0"}
         ;; org.slf4j/slf4j-simple {:mvn/version "2.0.6"}
         ;;org.apache.jena/jena-arq {:mvn/version "4.3.1"}
         ;; logging...
         com.taoensso/timbre {:mvn/version "6.2.2"}
         ;; fixes a warning in logging...
         com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
         ont-app/vocabulary {:mvn/version "0.4.2"
                             :exclusions [org.clojure/clojurescript]
                             }
        }
 :aliases {
           ;;;;;;;;;;;;;;;;
           ;; JVM SUPPORT
           ;;;;;;;;;;;;;;;;
           :dev {:extra-paths ["test/resources"]}
           ;; Informs :build alias, below
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               }
                  }
           ;; Building utilities
           ;; invoke with -T:build
           ;; for help: clojure -A:deps -T:build help/doc
           :build {
                   :deps {
                          io.github.seancorfield/build-clj {:git/tag "v0.9.2" 
                                                            :git/sha "9c9f078";;"d758807"
                                                            }
                          org.clojure/tools.deps {:mvn/version "0.18.1354"}
                          }
                   :ns-default build
                   }

           } ;; aliases
 }
